<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        <title>Crypto Wallet</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
<body>
    <div id="sectionAboutUs">
      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand" href="#">
            <img src="https://static.thenounproject.com/png/6210257-84.png"/>
        </a>
        <h1 class="nav-heading">Cryptex</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav navbar-align">
            <li class="nav-item active">
              <a class="nav-link" href="crypto.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html" >About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:5173/#">Wallet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              


            
          </ul>
        </div>
    </nav>
         <div class="bg-container1">
            
             <div class="box1 d-flex flex-row justify-content-start">
                <div class="p-2 m-2">
                <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1651044126288-9e51a7991bd1" class="pic1"/>
                </div>
                <div class="p-3 m-2">
                    <h1 class="working-heading">Mission</h1>
                    <p class="working-para">Our mission is to provide a secure and<br> user-friendly platform for managing<br> digital assets, ensuring that our users can <br>navigate the cryptocurrency landscape<br> with confidence.</p>
                </div>
             </div>
             <div class="box1 d-flex flex-row justify-content-center">
                <div class="p-2 m-2">
                <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1642352002459-ba95a3876923" class="pic1"/>
                </div>
                <div class="p-3 m-2">
                    <h1 class="working-heading">Vision</h1>
                    <p class="working-para">We envision a world where cryptocurrency<br> is accessible to everyone, facilitating<br> seamless transactions and empowering<br> individuals to take control of their financial futures.</p>
                </div>
             </div>
             <div class="box1 d-flex flex-row justify-content-end">
                <div class="p-2 m-2">
                <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1616402656918-fbda6a189788" class="pic1"/>
                </div>
                <div class="p-3 m-2">
                    <h1 class="working-heading">Values</h1>
                    <p class="working-para">Integrity, innovation, and inclusivity are at<br> the core of our values, driving us to create <br>solutions that prioritize user security and <br>promote the growth of the cryptocurrency <br>ecosystem.</p>
                </div>
             </div>
         </div>
         <div class="owners">
            <h1 class="owner-heading pt-5">MEET OUR TEAM  </h1>
            <p class="owner-para">A Dedicated Team Committed to Your Security</p>

            <div class="user-main d-flex flex-row justify-content-center">
              <div class=" user-container1 d-flex flex-column justify-content-start shadow">
                    <div>
                        <img src="WhatsApp Image 2025-04-22 at 12.54.30_091f9d2c.jpg" class="owner-images"/>
                    </div>
                    <div>
                        <h1 class="user-heading">SANKALP GHODESWAR</h1>
                        <p class="user-para">Sankalp is a tech visionary with extensive<br> expertise in blockchain technology,<br> driving the development of our secure <br>and scalable wallet solutions.</p>
                        <button class="button1 btn btn-primary">LEARN MORE</button>
                    </div>
              </div>
              <div class=" user-container2 d-flex flex-column justify-content-center shadow">
                <div>
                    <img src="WhatsApp Image 2025-03-21 at 23.58.15_188aa2ee.jpg" class="owner-images"/>
                </div>
                <div>
                    <h1 class="user-heading">MANASWI PATIL
                    </h1>
                    <p class="user-para">Manaswi researched and developed insights.<br>
                      She also built the front-end.<br>
                      Her paper enhances user experience.<br>
                      Innovation drives her contributions forward.</p>
                    <button class="button1 btn btn-primary">LEARN MORE</button>
                </div>
          </div>
          <div class=" user-container3 d-flex flex-column justify-content-end shadow">
            <div>
                <img src="WhatsApp Image 2025-03-21 at 00.54.12_9b62dd26.jpg" class="owner-images"/>
            </div>
            <div>
                <h1 class="user-heading">SAMIKSHA PAWAR</h1>
                <p class="user-para">Samiksha built the front-end.<br>Smooth, responsive, and user-friendly.<br>Enhancing security with great design.<br>
                  Innovation drives our crypto wallet.</p>
                <button class="button1 btn btn-primary">LEARN MORE</button>
            </div>
      </div>
      <div class=" user-container2 d-flex flex-column justify-content-center shadow">
        <div>
            <img src="WhatsApp Image 2025-03-22 at 00.03.09_f617e4fd.jpg" class="owner-images"/>
        </div>
        <div>
            <h1 class="user-heading">ANAND SAHANI
            </h1>
            <p class="user-para">Anand contributed to every part.<br>
              He researched and built front-end.<br>
              His support enhanced the website.<br>
              His efforts ensured smooth development.</p>
            <button class="button1 btn btn-primary">LEARN MORE</button>
        </div>
  </div>
            </div>
          </div>
         </div>
    </div>

    <div class="last">
      <p class="last-para">@crptex.2025.vcet.edu.in</p>
    </div>
    
</body>
</html>
