<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="style.css">
    <title>Crypto Wallet</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
     
      <div id="sectionHomePage" >
        <div class="bg-container">
          
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="https://static.thenounproject.com/png/6210257-84.png"/>
                </a>
                <h1 class="nav-heading">Cryptex</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                  <ul class="navbar-nav navbar-align">
                    <li class="nav-item active">
                      <a class="nav-link" href="crypto.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="AboutUs.html" >About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href=" http://localhost:5173/">Wallet</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    
                      <li class="nav-item">
                        <a class="nav-link" href="price.html">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                      </li>
                      
                   
                  </ul>
                </div>
            </nav>
            <h1 class="bg-heading">Welcome to Your Crypto Wallet</h1>
            <a href="services.html" class="bg-button btn btn-primary">Services</a>
            
      </div>
      <div id="carouselExampleCaptions" class="carousel slide carouseL-slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex flex-row justify-content-center">
            <div>
            <img src="https://coinworldstory.com/wp-content/uploads/2025/03/image-488.png" class="img1" alt="...">
            </div>
            <div>
              <h1 class="carau-heading">Real-time Tracking</h1>
              <p class="carau-para">Stay updated with real-time tracking of your cryptocurrency<br> portfolio's performance and market trends, allowing you to make<br> informed decisions.</p>
              <button class="button btn btn-primary">Explore Features</button>
            </div>
          </div>
          </div>
          
          <div class="carousel-item">
            <div class="d-flex flex-row justify-content-center">
            <div>
            <img src="https://bitcoinist.com/wp-content/uploads/2023/08/Revolut-crypto.png" class="img1" alt="...">
            </div>
            <div>
              <h1 class="carau-heading">User Friendly Interface</h1>
              <p class="carau-para">Navigate through our wallet with ease, thanks to our intuitive<br> design that caters to both beginners and experienced users <br>alike.</p>
              <a href="FAQ.html" class="button btn btn-primary">See it in Action</a>
            </div>
          </div>
          </div>

          <div class="carousel-item">
            <div class="d-flex flex-row justify-content-center">
              <div>
            <img src="https://images.universe.com/1d7c9d45-0cb1-4e0e-a56a-d39ac4906755/-/progressive/yes/-/inline/yes/" class="img1" alt="...">
              </div>
            <div >
              <h1 class="carau-heading">Secure Storage</h1>
              <p class="carau-para">Our wallet provides top-notch security features, ensuring your <br>cryptocurrencies are protected from unauthorized access and<br> theft.</p>
              <button class="button btn btn-primary">Learn More</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     
      </div>
      <div class="bg-container-bottom">
  <h1 class="bg-container-bottom-heading">Top cryptocurrencies</h1>
  <p class="bg-container-bottom-para">Discover the latest trends and values of the most popular cryptocurrencies in the market today.</p>
    <div class=" container1 d-flex flex-row justify-content-start">
      <div>
    <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1629449710643-0f85b0e9a550" class="bottom-img"/>
    </div>
    <div>
      <h1 class="bottom1-heading">Bitcoin (BTC)</h1>
      <p class="bottom1-para">Bitcoin is the first decentralized digital currency, creating a new<br> paradigm for secure transactions. With its current value leading the<br> market, Bitcoin remains a staple for investors seeking long-term <br>growth.</p>
    </div>
    </div>

    <div class=" container1 d-flex flex-row justify-content-end">
      <div>
        <h1 class="bottom2-heading">Ethereum (ETH)
        </h1>
        <p class="bottom2-para">Ethereum empowers developers to create decentralized applications<br> on its blockchain. Its innovative smart contract capabilities have <br>made it a favorite among investors looking for the next big thing.</p>
      </div>
      <div>
    <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1609641691290-51e0a87a85c1" class="bottom-img"/>
    </div>
    </div>

    <div class=" container2 d-flex flex-row justify-content-start">
      <div>
    <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1614569719073-79f889d57837" class="bottom-img"/>
    </div>
    <div>
      <h1 class="bottom1-heading">Ripple (XRP)</h1>
      <p class="bottom1-para">Ripple is designed for fast and secure international payments. With<br> its unique consensus protocol, it facilitates cross-border <br>transactions, making it an attractive option for financial institutions.</p>
    </div>
    </div>
      </div>
      <div class="working-container">
  <div class="working-container1 d-flex flex-row justify-content-center">
      <div>
         <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1639825752750-5061ded5503b" class="img-down"/>
      </div>
      <div>
         <h1 class="working-heading">Crypto Market Trends</h1>
         <p class="working-para">Monitor the latest trends in the<br> cryptocurrency market with our dynamic<br> graphs that provide insights into price <br>movements and investor sentiment.</p>
      </div>

  </div>

  <div class="working-container2 d-flex flex-row justify-content-center">
    <div>
       <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1639754390580-2e7437267698" class="img-down"/>
    </div>
    <div>
       <h1 class="working-heading">Stock Performance</h1>
       <p class="working-para">Our platform offers detailed visualizations<br> of stock performance, helping you <br>understand market dynamics and make <br>better investment choices.</p>
    </div>

</div>


<div class="working-container3 d-flex flex-row justify-content-center">
  <div>
     <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1651130537842-eec4720ba02c" class="img-down"/>
  </div>
  <div>
     <h1 class="working-heading">Portfolio Balance</h1>
     <p class="working-para">Keep an eye on your portfolio balance <br>with real-time updates, ensuring you are <br>always in control of your investments.</p>
  </div>

</div>



      </div>
      <div class="user-container">
        <h1 class="bg-container-bottom-heading">What Our User Says</h1>
        <p class="bg-container-bottom-para">Hear from our community of satisfied users sharing their positive experiences with our crypto wallet services.</p>
        <div class="user-main d-flex flex-row justify-content-center">
          <div class=" user-container1 d-flex flex-column justify-content-start shadow">
                <div>
                    <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1638913972776-873fc7af3fdf" class="user-images"/>
                </div>
                <div>
                    <h1 class="user-heading">Smit.J</h1>
                    <p class="user-para">Using this wallet has been a game-<br>changer for me. The security features<br> give me peace of mind, and I love the <br>user-friendly interface</p>
                    <button class="button1 btn btn-primary">Read More</button>
                </div>
          </div>
          <div class=" user-container2 d-flex flex-column justify-content-center shadow">
            <div>
                <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1564583138697-34f7b7488f94" class="user-images"/>
            </div>
            <div>
                <h1 class="user-heading">Sarah K.
                </h1>
                <p class="user-para">I appreciate the real-time tracking of<br> my investments. It helps me stay<br> informed and make timely decisions in <br>the volatile crypto market.</p>
                <button class="button1 btn btn-primary">Read More</button>
            </div>
      </div>
      <div class=" user-container3 d-flex flex-column justify-content-end shadow">
        <div>
            <img src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_clip,w_960,h_720,f_auto,q_auto/unsplashcom/photo-1616077168639-f770d830e3d1" class="user-images"/>
        </div>
        <div>
            <h1 class="user-heading">Amrita G.</h1>
            <p class="user-para">The support team is incredibly<br> responsive. I had a question about my<br> account, and they resolved it quickly<br>, which is a rarity in this space.</p>
            <button class="button1 btn btn-primary">Read More</button>
        </div>
  </div>
        </div>
      </div>
      <div class="last">
        <p class="last-para">@crptex.2025.vcet.edu.in</p>
      </div>
      </div>     

    

      
</body>
</html>