<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Crypto Wallet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionPricing">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://static.thenounproject.com/png/6210257-84.png" />
            </a>
            <h1 class="nav-heading">Cryptex</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav navbar-align">
                    <li class="nav-item active">
                        <a class="nav-link" href="crypto.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5173/#">Wallet</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="price.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    
                  
                </ul>
            </div>
        </nav>
        <h1 class="price">Pricing</h1>
        <div class="container mt-5">
            <h2 class="text-center font-weight-bold">Choose Your Plan</h2>
            <p class="text-center text-muted">Explore our flexible subscription options designed to meet your
                cryptocurrency management needs.</p>

            <div class="row justify-content-center mt-4">
                <!-- Basic Plan -->
                <div class="col-md-4">
                    <div class="card text-center shadow-lg">
                        <div class="card-body">
                            <img src="https://rivet.iu.edu/img/rivet-homepage-tokens.webp" alt="Basic Plan" class="mb-3"
                                height="150">
                            <h5 class="card-title">Basic Plan</h5>
                            <h6 class="card-subtitle text-muted">$15.00</h6>
                            <p class="card-text mt-3">
                                ✅ Secure crypto storage <br>
                                ✅ User-friendly interface <br>
                                ✅ 24/7 customer support
                            </p>
                            <button class="btn btn-dark btn-block mt-3">SELECT</button>
                        </div>
                    </div>
                </div>

                <!-- Pro Plan (Recommended) -->
                <div class="col-md-4">
                    <div class="card text-center shadow-lg border border-primary">
                        <div class="card-body">
                            <div class="badge badge-primary position-absolute" style="top: -10px; right: 15px;">
                                Recommended</div>
                            <img src="https://th.bing.com/th/id/OIP.xhMGCYBydWX-a0hFsKaNpAAAAA?pid=ImgDet&w=150&h=150&c=7&dpr=1.3"
                                alt="Pro Plan" class="mb-3" width="50">
                            <h5 class="card-title">Pro Plan</h5>
                            <h6 class="card-subtitle text-muted">$30.00</h6>
                            <p class="card-text mt-3">
                                ✅ All Basic Plan features <br>
                                ✅ Advanced security protocols <br>
                                ✅ Real-time transaction alerts <br>
                                ✅ Priority support
                            </p>
                            <button class="btn btn-primary btn-block mt-3">SELECT</button>
                        </div>
                    </div>
                </div>

                <!-- Premium Plan -->
                <div class="col-md-4">
                    <div class="card text-center shadow-lg">
                        <div class="card-body">
                            <img src="https://th.bing.com/th/id/OIP.YNQKcwRj-2ELux_YDsBe8wAAAA?pid=ImgDet&w=203&h=203&c=7&dpr=1.3"
                                alt="Premium Plan" class="mb-3" width="50">
                            <h5 class="card-title">Premium Plan</h5>
                            <h6 class="card-subtitle text-muted">$50.00</h6>
                            <p class="card-text mt-3">
                                ✅ All Pro Plan features <br>
                                ✅ Multi-currency support <br>
                                ✅ Custom analytics dashboard <br>
                                ✅ Dedicated account manager
                            </p>
                            <button class="btn btn-dark btn-block mt-3">SELECT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="addons">
            <h2 class="title">Optional add-ons</h2>
            <p class="subtitle">Extend the power of your Site plan with these optional add-ons.</p>

            <div class="cards">
                <!-- Optimize -->
                <div class="card">
                    <h3 class="name">Optimize</h3>
                    <p class="price">$299/mo.</p>
                    <button class="btn">Learn more</button>
                    <ul class="features1">
                        <li> Set up & conduct experiments</li>
                        <li> Target with personalization</li>
                    </ul>
                </div>

                <!-- Analyze -->
                <div class="card">
                    <h3 class="name">Analyze</h3>
                    <p class="price">$29/mo.</p>
                    <button class="btn">Learn more</button>
                    <ul class="features1">
                        <li> Data where you need it</li>
                        <li> Understand insights fast</li>
                    </ul>
                </div>

                <!-- Localization -->
                <div class="card">
                    <h3 class="name">Localization</h3>
                    <p class="price">$9/mo.</p>
                    <button class="btn">Learn more</button>
                    <ul class="features1">
                        <li> Customize for your locale</li>
                        <li> Translate your way</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="offer">
            <h1 class="offer-title">Try our <span class="highlight">Premium plan</span> for <span class="discount">20%
                    off!</span></h1>
            <p class="offer-text">
                Unlock exclusive features with 20% off for 12 months on our Premium plan at just <b>$40</b>.
                Upgrade now and enjoy enhanced security, analytics, and priority support.
                Cancel or downgrade to our basic <span class="free">Free</span> plan anytime.
            </p>

            <div class="features">
                <ul>
                    <li>✅ Generative AI features</li>
                    <li>✅ Advanced segmentation & reporting</li>
                    <li>✅ Enhanced automations</li>
                </ul>
                <ul>
                    <li>✅ Custom-coded email templates</li>
                    <li>✅ Data-driven optimization tools</li>
                    <li>✅ Personalized onboarding</li>
                </ul>
            </div>
        </div>
        <div class="last-price">
          <p class="last-para">@crptex.2025.vcet.edu.in</p>
        </div>
    </div>
</body>

</html>