<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        <title>Crypto Wallet</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
<body>
    <div id="sectionServices">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://static.thenounproject.com/png/6210257-84.png"/>
        </a>
        <h1 class="nav-heading">Cryptex</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav navbar-align">
            <li class="nav-item active">
              <a class="nav-link" href="crypto.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html" >About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5173/#">Wallet</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              
          
            
          </ul>
        </div>
    </nav>
     <!-- Hero Section -->
     <section class="services-hero">
      <div class="container">
          <h1 class="services-title">Our Crypto Services</h1>
          <p class="services-subtitle">Comprehensive solutions for your cryptocurrency journey</p>
      </div>
  </section>

  <!-- Services Grid -->
  <section class="services-grid">
      <div class="container">
          <div class="row">
              <!-- Crypto Trading -->
              <div class="col-md-4">
                  <div class="service-card">
                      <div class="service-icon">
                          <i class="fas fa-chart-line"></i>
                      </div>
                      <h3>Crypto Trading</h3>
                      <p>Secure buying, selling, and trading with real-time market analysis and exchange integration.</p>
                      <a href="#" class="service-btn">Learn More</a>
                  </div>
              </div>
              
              <!-- Wallet Services -->
              <div class="col-md-4">
                  <div class="service-card">
                      <div class="service-icon">
                          <i class="fas fa-wallet"></i>
                      </div>
                      <h3>Wallet Services</h3>
                      <p>Secure multi-currency wallet management with private key security and recovery options.</p>
                      <a href="#" class="service-btn">Get Started</a>
                  </div>
              </div>
              
              <!-- Investment Management -->
              <div class="col-md-4">
                  <div class="service-card">
                      <div class="service-icon">
                          <i class="fas fa-piggy-bank"></i>
                      </div>
                      <h3>Investment Management</h3>
                      <p>Portfolio tracking and automated investment strategies for all experience levels.</p>
                      <a href="#" class="service-btn">Invest Now</a>
                  </div>
              </div>
          </div>
          
          <div class="row">
              <!-- Crypto Consulting -->
              <div class="col-md-4">
                  <div class="service-card">
                      <div class="service-icon">
                          <i class="fas fa-handshake"></i>
                      </div>
                      <h3>Crypto Consulting</h3>
                      <p>Expert guidance on investments and educational resources on blockchain technology.</p>
                      <a href="#" class="service-btn">Book Session</a>
                  </div>
              </div>
              
              <!-- Blockchain Development -->
              <div class="col-md-4">
                  <div class="service-card">
                      <div class="service-icon">
                          <i class="fas fa-code"></i>
                      </div>
                      <h3>Blockchain Development</h3>
                      <p>Smart contract development, custom token creation, and DApp development services.</p>
                      <a href="#" class="service-btn">Develop With Us</a>
                  </div>
              </div>
              
              <!-- Payment Integration -->
              <div class="col-md-4">
                  <div class="service-card">
                      <div class="service-icon">
                          <i class="fas fa-credit-card"></i>
                      </div>
                      <h3>Payment Integration</h3>
                      <p>Crypto payment solutions for businesses with instant crypto-to-fiat conversions.</p>
                      <a href="#" class="service-btn">Integrate Now</a>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Features Section -->
  <section class="service-features">
      <div class="container">
          <h2>Why Choose Our Services?</h2>
          <div class="features-grid">
              <div class="feature-item">
                  <i class="fas fa-shield-alt"></i>
                  <h4>Bank-Level Security</h4>
                  <p>Military-grade encryption protects your assets</p>
              </div>
              <div class="feature-item">
                  <i class="fas fa-globe"></i>
                  <h4>Global Access</h4>
                  <p>Available in 150+ countries</p>
              </div>
              <div class="feature-item">
                  <i class="fas fa-clock"></i>
                  <h4>24/7 Support</h4>
                  <p>Always available when you need us</p>
              </div>
              <div class="feature-item">
                  <i class="fas fa-tachometer-alt"></i>
                  <h4>Lightning Fast</h4>
                  <p>High-speed transactions</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Testimonials -->
  <section class="service-testimonials">
      <div class="container">
          <h2>What Our Clients Say</h2>
          <div class="testimonials-grid">
              <div class="testimonial-card">
                  <p>"Cryptex's trading platform helped me double my portfolio in 6 months!"</p>
                  <div class="client-info">
                      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Client">
                      <h5>Raj K.</h5>
                      <span>Day Trader</span>
                  </div>
              </div>
              <div class="testimonial-card">
                  <p>"The wallet security features give me peace of mind for my long-term holdings."</p>
                  <div class="client-info">
                      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Client">
                      <h5>Priya M.</h5>
                      <span>Investor</span>
                  </div>
              </div>
              <div class="testimonial-card">
                  <p>"Their consulting service helped me understand crypto investing properly."</p>
                  <div class="client-info">
                      <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Client">
                      <h5>Arjun S.</h5>
                      <span>Beginner Investor</span>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- CTA Section -->
  <section class="service-cta">
      <div class="container">
          <h2>Ready to Start Your Crypto Journey?</h2>
          <p>Join thousands of satisfied users today</p>
          <div class="cta-buttons">
              <a href="price.html" class="btn-primary">View Pricing</a>
              <a href="ContactUs.html" class="btn-secondary">Contact Us</a>
          </div>
      </div>
  </section>
</div>

  <!-- Footer -->
  <footer class="service-footer">
      <div class="container">
          <p>@crptex.2025.vcet.edu.in</p>
          
      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

    
